# The config directory:
#     ~/.teeworlds on the most of POSIX-compatible OSs
#     %APPDATA%/Teeworlds on Windows
#
# You can open the config directory in Windows by executing config_directory.bat besides to the executable file.
# The config file name is teeworlds.cfg (or settings_ddnet.cfg for DDNet client)

bind kp_1 "say_team ↙ Bottom/left"
bind kp_2 "say_team ↓ Bottom"
bind kp_3 "say_team ↘ Bottom/right"
bind kp_4 "say_team ← Left"
bind kp_5 "say_team Center"
bind kp_6 "say_team → Right"
bind kp_7 "say_team ↖ Top/left"
bind kp_8 "say_team ↑ Top"
bind kp_9 "say_team ↗ Top/right"

bind b "say_team Bunker"
bind c "say_team Clear (cancel)"
bind g "say_team Ghost!"
bind r "say_team Run! Run! Run!"
bind z "say_team Bonus zone"
bind h "say_team Help!"
bind w "say_team Where?"
bind u "say /witch"

# If you have a client with composed key bindings support (such as DDNet 12.4.3, [1]),
# I would recommend to also add those bindings:

bind shift+b "say_team Bunker is clear"
bind shift+c "say_team Cancel that"
bind shift+z "say_team Bonus zone is clear"
bind shift+kp_1 "say_team The bottom/left is clear"
bind shift+kp_2 "say_team The bottom is clear"
bind shift+kp_3 "say_team The bottom/right is clear"
bind shift+kp_4 "say_team The left is clear"
bind shift+kp_5 "say_team The center is clear"
bind shift+kp_6 "say_team The right is clear"
bind shift+kp_7 "say_team The top/left is clear"
bind shift+kp_8 "say_team The top is clear"
bind shift+kp_9 "say_team The Top/right is clear"

# [1] https://ddnet.tw/downloads/
